{
  "name": "mui-image-crop",
  "version": "0.1.2",
  "author": {
    "name": "liudichen",
    "email": "liudichen@foxmail.com",
    "url": "https://www.iimm.ink"
  },
  "description": "Mui(@mui/material) image crop with preview, uploader and cropper, like antd Upload && antd-image-crop",
  "repository": {
    "url": "https://github.com/liudichen/mui-image-crop",
    "type": "https"
  },
  "keywords": [
    "mui",
    "material-ui",
    "antd",
    "image crop",
    "image-crop",
    "iimm",
    "www.iimm.ink",
    "liudichen",
    "Upload",
    "react",
    "@mui/material",
    "image cut",
    "preview",
    "dropzone",
    "react"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/mui-image-crop.umd.js",
  "module": "./dist/mui-image-crop.es.js",
  "exports": {
    ".": {
      "import": "./dist/mui-image-crop.es.js",
      "require": "./dist/mui-image-crop.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.0",
    "@tabler/icons": "^1.63.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-react": "^1.0.7",
    "ahooks": "^3.3.0",
    "classnames": "^2.3.1",
    "eslint": "^8.12.0",
    "eslint-config-egg": "^11.0.1",
    "eslint-plugin-react": "^7.29.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-easy-crop": "^4.1.4",
    "sass": "^1.50.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.0",
    "vite-plugin-libcss": "^1.0.5"
  }
}
