{
  "name": "mui-image-crop",
  "version": "0.1.4",
  "author": {
    "name": "liudichen",
    "email": "liudichen@foxmail.com",
    "url": "https://www.iimm.ink"
  },
  "description": "Mui(@mui/material) image crop with preview, uploader and cropper, like antd Upload && antd-image-crop",
  "repository": {
    "url": "https://github.com/liudichen/mui-image-crop",
    "type": "https"
  },
  "keywords": [
    "mui",
    "material-ui",
    "antd",
    "image crop",
    "image-crop",
    "iimm",
    "www.iimm.ink",
    "liudichen",
    "Upload",
    "react",
    "@mui/material",
    "image cut",
    "preview",
    "dropzone",
    "react"
  ],
  "license": "MIT",
  "files": [
    "es",
    "lib"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@rollup/pluginutils": "^4.2.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.0",
    "eslint": "^8.12.0",
    "eslint-config-egg": "^11.0.1",
    "eslint-plugin-react": "^7.29.4",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "sass": "^1.50.0",
    "typescript": "^4.6.3",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.0",
    "@tabler/icons": "^1.63.0",
    "ahooks": "^3.3.0",
    "classnames": "^2.3.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-easy-crop": "^4.1.4"
  }
}
